[33mcommit b18b0f9e2b8c76a6c0fcf94a0de8d0ec27feb922[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 14:41:21 2018 -0500

    --------- MODIFY WITH ---------

[33mcommit 34377e8e65156dd322337128561bd981d679aa2e[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 14:00:02 2018 -0500

    Configuring remark

[33mcommit ff78e2c482f4d2780ae2ec5ffab056aaa23482b1[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 12:01:26 2018 -0500

    Some about me

[33mcommit 00f8ede3c176921bdce9a3a72659bf8a013824a1[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 12:00:07 2018 -0500

    Form finish

[33mcommit 96d8cf8dd0dce7ad4127841c5dde898db003ef2d[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 11:21:46 2018 -0500

    Slugn changed

[33mcommit 8ae47449c54f8cd911ce94db35e1696ef5da8bdd[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 10:43:03 2018 -0500

    Changing folder for posts

[33mcommit cbf339c10dcce539852d9e491f858c5f1721661b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 10:12:54 2018 -0500

    Create Blog “title”

[33mcommit 77b7616992ffadd84c5e02bf8024228ffa6c1497[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 10:09:10 2018 -0500

    Changin name to github

[33mcommit d06b5fc1faa161d5746b4b7fcea43091e7068384[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 09:48:09 2018 -0500

    Navbar

[33mcommit ddd52d4744268c6a6fce311029fc8b8e1935ef32[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 09:44:10 2018 -0500

    Insertando el repositorio

[33mcommit d71acd1f9b5cc23186411a39a96a4d55829755fa[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 09:25:38 2018 -0500

    clases for netlify forms

[33mcommit 44d8b7cfbd48b4014f9099bc628356c086f82e2e[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 03:37:50 2018 -0500

    Gastby cms works

[33mcommit 2c3a21bd6fb608fa36b8d9c426be03c6f3380a6b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 03:23:21 2018 -0500

    Netlifycms plugin

[33mcommit ce967667096f3055ba21aca27e03dc1fb5d8c8ad[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 03:16:23 2018 -0500

    Algo cambio no se que

[33mcommit 4edd6e998024a5c800c9bdbac6d21d48ae8c3c9c[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 02:26:32 2018 -0500

    Animation

[33mcommit c42a7709342450926040c8940eca38f79cd9b571[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 01:37:55 2018 -0500

    Adding characters

[33mcommit 00cef57b38a5a3622be31cce7b27c021fe2679a9[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 01:02:57 2018 -0500

    Button about-me

[33mcommit c29c77662d8c02d86031c3ec3aa2905328518bda[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jul 25 00:20:09 2018 -0500

    ...

[33mcommit da63bf31e2f752c87d5dfa79f6eb8615a92880ce[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 23:59:15 2018 -0500

    Removing transition

[33mcommit 3778a890a5cea3136f2663b913f541a8c3549998[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 23:56:03 2018 -0500

    Transitions

[33mcommit 9efec45b5b9768d1ab77bb0ef29c8b2e69e7d6f4[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 23:42:55 2018 -0500

    Removing comments

[33mcommit f2a6bc63576c2385941613de95d3f65891236420[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 23:34:51 2018 -0500

    I Change selection color

[33mcommit aa070ad16cb832cb61821a2ff5b6598eea892cc0[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 23:30:50 2018 -0500

    More responsive

[33mcommit a01284d389577b76b043ebd29aa0a7cdf125fe98[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 23:18:27 2018 -0500

    ...

[33mcommit b8c85facf85205c9f1c575e01875c7113b58ab14[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 22:44:24 2018 -0500

    Centering header-home

[33mcommit 4d9053ee42486d1fac4447fc08e324f3b8023d72[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 22:13:00 2018 -0500

    btn submit

[33mcommit 78a73a7b0ed698f2ad5abcd6a655512a4e1228d0[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 18:44:36 2018 -0500

    Navbar animation

[33mcommit b8fda373c2f849fd1f234b0add1e2811c8237d88[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 17:49:09 2018 -0500

    ...

[33mcommit 9d26bbbe151ff2553916cd40659c6a9c0f2b8f92[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 17:30:18 2018 -0500

    Navbar shadown

[33mcommit e54fa2849cd2e3b01c56cc7d54e4fc75835396c3[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 17:19:00 2018 -0500

    ...

[33mcommit 8926249eb92f7db9b0c34d91ba28a77993104d05[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 15:54:55 2018 -0500

    Shit...

[33mcommit 1867f7e2a06377a11350f03071e0e5a019c2ea1f[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 15:41:48 2018 -0500

    Header height 100vh

[33mcommit c60f7be0196213de5e06ebaf78c6e1d6d7217a07[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 15:30:53 2018 -0500

    Contact UI...

[33mcommit ba307a388b00e7ad8ccd1213b874d09cd90f9c3b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jul 24 14:41:38 2018 -0500

    Navbar height and bgcolor

[33mcommit 59c7dcc92b2c9eb16836e8f72ff1b7b720ee33be[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 20:41:46 2018 -0500

    status

[33mcommit 81fc08ae6d013e9409368fa7c49518cf7a979861[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 17:59:06 2018 -0500

    ...

[33mcommit 741a845dfe5021b646900c67d6a1685b2f9c1a17[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 07:42:53 2018 -0500

    Home

[33mcommit 30d0486b5bc062fa204ec796fe673328a7abf3a4[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 07:34:21 2018 -0500

    m

[33mcommit 80d8f90d696f6beebbf3bcb5986e6253ebe1d586[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 06:44:55 2018 -0500

    Finish about

[33mcommit 9a2b349891d5b38cbb8d74f176d145da71fe269a[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 06:39:26 2018 -0500

    font in aout

[33mcommit 80c1dd3e40a389c3e9380db0b9aeee283eb5f741[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 06:05:13 2018 -0500

    Deleting images

[33mcommit 3d72d08d7bcd6a32b4815ab086cf480d7dd77055[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 06:01:29 2018 -0500

    Backround in about

[33mcommit 7b1833efae8c2a5dc1d1433181be164e7ce539e7[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 05:56:23 2018 -0500

    Navbar items uppercase

[33mcommit 2b35e44cdca1e2f46220db592d56c7c1d2e2fce7[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 05:51:35 2018 -0500

    Changing fonts

[33mcommit 5ced745b4dd74c7b4f47bca94276c367a09e391c[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jul 20 05:11:20 2018 -0500

    Removing background images

[33mcommit 01e09996f5f3a0b3cae4b1e02c8fd38670305a45[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 25 03:14:47 2018 -0500

    ...

[33mcommit 57c9a52c7ab9fc344123402d2a342c0339b9e7cc[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Sat Jun 23 21:37:58 2018 -0500

    ...

[33mcommit cbd2d35c37452c6d41c712127962bea85fc27eac[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Sat Jun 23 21:34:31 2018 -0500

    ...

[33mcommit 1f0c0fa7f51cdc16b2a0acde1c62a42c8d6f6dc6[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Sat Jun 23 21:16:16 2018 -0500

    ...

[33mcommit c8d757533d75307fffb0f52e76553614ab55c385[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Sat Jun 23 21:08:15 2018 -0500

    No button in portfolio item

[33mcommit 3cedf6b8a313c239cd7905a91bae89488fd4df32[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 22:30:30 2018 -0500

    ...

[33mcommit f112e73b11989dc0fecd60209efdc0bf2d8309ee[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 16:23:37 2018 -0500

    ...

[33mcommit cb6811c076bd0bb34b6859aaa283477e8472bfc9[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 15:40:10 2018 -0500

    Order icons2

[33mcommit 302db582d132854de19c5fc41580e7c81ad7cda9[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 15:17:00 2018 -0500

    ...

[33mcommit 3b785acce25b54dbb927e2f7497509bb17b8e438[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 14:41:13 2018 -0500

    Id

[33mcommit 8e328a32623d528d7b7f0fa03652dcbfd2774ce3[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 08:12:08 2018 -0500

    laksjdf

[33mcommit 09778cea027d6d79108b03f44db1b2173f59c5b3[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 08:05:39 2018 -0500

    ...

[33mcommit 74fdf79f7915016035a18f846e41f237dfde8dc6[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 07:34:16 2018 -0500

    Q

[33mcommit be8c09731f544c459a073da23d4d523aff2da6f7[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 05:45:39 2018 -0500

    Ading other icons

[33mcommit 793435aeec4ef457fa8e8bfd9d26f8dfb8af334a[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 05:04:02 2018 -0500

    Styling icons

[33mcommit 567c661be47e1ef835f90f75571486bc5a448e0a[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 04:59:20 2018 -0500

    Adding icons

[33mcommit 1cec7b3f3f48ff42cb3902ee056ae72dc1defb87[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 04:53:52 2018 -0500

    Starting a new prject2

[33mcommit bf52597d7d7c06482ee21a3faf6ecca0d9b1d22b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 03:33:14 2018 -0500

    Getting local images

[33mcommit 6e0a9d098f1324b028c2919caa371a59daebe786[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 02:43:31 2018 -0500

    Adding background in blog

[33mcommit 3e9656e0d69ec23f1c536b2dba35b595080423ff[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 02:25:09 2018 -0500

    Box shadown

[33mcommit 361937514abc05af7bbb65463ec6b4cf7c60901b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 01:56:42 2018 -0500

    Removing wave

[33mcommit 230aa7c0f9064ce69c8a180a9286273dd3955fb2[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 01:54:22 2018 -0500

    aligning items2

[33mcommit 660e0084b31b7080bfc88e63ed145bc55c26a675[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 01:47:52 2018 -0500

    Adding button

[33mcommit 4fd84d26aca6166b46085f3d0d48c467fba5d869[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 19 01:02:18 2018 -0500

    Adding wave separator

[33mcommit a66dc632715440b57f1b782e9f94fca55a097ee0[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 21:47:54 2018 -0500

    ...

[33mcommit 3b2db2f29047d86a4783a029ceac8d8c053c1ccb[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 21:28:04 2018 -0500

    Styles in date

[33mcommit f8d11b1cf51bc35342b8ff8cf4e4eca4802ee203[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 21:18:10 2018 -0500

    ...

[33mcommit b6b7f474d383a1ab9a3f8437d005498d56fbbbad[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 19:17:51 2018 -0500

    cols in blog

[33mcommit 2f6ed6dd94d189144efb37c7085496f4fc7b5099[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 19:13:56 2018 -0500

    ...

[33mcommit 39edea610a3ed9c4b24549817ea2a8c3ab086290[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 19:02:14 2018 -0500

    Height card

[33mcommit 27b6ed46fed5bc8b4984ea2024cdd566bd6a37a5[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 18:58:13 2018 -0500

    Shadown on hover2

[33mcommit 61b1c47dbb632c4fb142171be6c3ae135244eab9[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 18:44:43 2018 -0500

    More changes

[33mcommit 2766b230f52941b64161c02670753a035e47ae88[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Mon Jun 18 14:58:11 2018 -0500

    Class in blog card

[33mcommit 16159a3cd9469ce5ac8aa0ae506bdc0a5703d763[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Sat Jun 16 00:17:33 2018 -0500

    ...

[33mcommit 0cc27a39fc4640b093920e278927c8e09acfedc5[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Sat Jun 16 00:08:00 2018 -0500

    Portfolio page

[33mcommit 18bde8e2b2b993c19ba42832b8689b81dd6179ec[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 23:43:35 2018 -0500

    Paddings

[33mcommit e84e8376320593e097c5e29eb2c2c98015208972[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 23:25:55 2018 -0500

    Statiosn

[33mcommit fb61ccdab13051aec9b7a3345ce702175e8c5e3b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 23:19:22 2018 -0500

    ...

[33mcommit 31e37207a22fe943aaec35e07481a3c3e80ad15a[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 23:09:03 2018 -0500

    Border2

[33mcommit 76a9e618b06cb849bead4fe94ab4d96b9b5ebfa2[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 22:58:15 2018 -0500

    Card styles

[33mcommit 1d108cb797dbfb6f564d333282f546efc6cf861d[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 22:24:48 2018 -0500

    ..

[33mcommit 268e60ca9a231676723b65fe1bcb0d53e51b98f9[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 22:09:31 2018 -0500

    ...

[33mcommit d503556ac4cded78515a98eb8acfd0b6264375fd[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:47:09 2018 -0500

    ...

[33mcommit 7dcb02b81e22683342b916cd0aec26fbd4712f8c[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:40:36 2018 -0500

    More
    .

[33mcommit e97bde284562c14e8176b835d149eccbb99d4932[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:32:57 2018 -0500

    ...

[33mcommit e0b284023cbc575b74c363370f9174e877a23794[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:29:12 2018 -0500

    :...

[33mcommit 703ea270809dd16323ef48a4b1f7111c449ab07c[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:29:06 2018 -0500

    Card component added

[33mcommit b947610943c49f012873df42e9a98b0e60a21cee[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:28:46 2018 -0500

    header in trash

[33mcommit 1a7dda5f05c6159583fbda0cefb80e25cdb3d0fa[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:25:47 2018 -0500

    Portfolio page

[33mcommit a67fdec4929c75b4df04be90cf22303a46144986[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 21:25:37 2018 -0500

    Blog page

[33mcommit c196f4f8998fbb0ab1b62f842cc61af2fd52c50e[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 16:09:21 2018 -0500

    Many ..

[33mcommit 4a85545c55511dd70633a40ce778c603647fb128[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 15:29:06 2018 -0500

    ...

[33mcommit 72e50913cec8e598106973f7d7147b8a13846219[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 14:35:52 2018 -0500

    Now is time

[33mcommit ca26cf24e43279a5f66eb1b02067590c23114646[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 14:01:08 2018 -0500

    Changin breakpoints

[33mcommit e301a884781b736d3a07b36533a4d132ad38e467[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Fri Jun 15 12:19:59 2018 -0500

    Muchos cambios

[33mcommit 5a6e8b350606d49ab185cedaeaa88b46b93fcc12[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 23:18:55 2018 -0500

    ...

[33mcommit 39c5bb5c6436fd6e88ff295f9acf99c57f7a3eee[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 23:13:55 2018 -0500

    ...

[33mcommit 7f24875674ca2c9a95863ce33e080040a8807f10[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 23:11:55 2018 -0500

    ...

[33mcommit 4d6c356c42f83a41237b35fa04bf0588909b2242[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 22:42:06 2018 -0500

    Changing coors

[33mcommit d87ab09cec3c1b8b2b2adacdddba4994db46020e[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 21:15:19 2018 -0500

    ...

[33mcommit 014501024387d885358f870ba6cfa10cb2156093[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 21:06:01 2018 -0500

    More changes

[33mcommit 41ef80c2f59fba2b3ebe4c71805f36cd2b487373[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 20:49:41 2018 -0500

    Removing padding columns2

[33mcommit f2d61dddb6f744d5316cc1aade9a77203aaecaac[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 19:59:47 2018 -0500

    ...

[33mcommit c1b014f292135ecfe250a1a362341609749d1516[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 19:46:03 2018 -0500

    Button styles

[33mcommit 3057aad631d967dc30c6fc4d86db8f06e8f24976[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 19:38:10 2018 -0500

    Styles for label

[33mcommit 062b9d4a3692ad95f68bccd28e56fa13fbdd39bc[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 19:23:18 2018 -0500

    Styling inputs

[33mcommit 27450847cf89c04fb6000e3f1b08106c65be61b8[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 18:49:10 2018 -0500

    Paddings

[33mcommit 1847b1825fb2b8d151193f3aa325be5c2afd878a[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 18:40:29 2018 -0500

    Height in contact

[33mcommit 19a82cd43c2d216d33e27d20b0342c7169c286be[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 18:33:24 2018 -0500

    More styles

[33mcommit 6b2d181bf211b8d5eee1574603e5ae61046013d8[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 17:57:03 2018 -0500

    Some changes

[33mcommit 547508ee1399c3054de538a2f6441703c1c2a893[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 01:05:02 2018 -0500

    Icons in cascade

[33mcommit 3c3c6208ef1bb8ca749572aa7f37401d59996201[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 00:57:52 2018 -0500

    All icons

[33mcommit ceeeb39fbdca8b65c7bde3ea12d91617e8f7fffd[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 00:48:59 2018 -0500

    More icons

[33mcommit eed28078e1cfc89f8af8e117c4b30e1a80d599a8[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 00:44:08 2018 -0500

    icons

[33mcommit f95820c22ff89abfc7f69819ef26eb0053a2fa07[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Thu Jun 14 00:05:49 2018 -0500

    Centering image

[33mcommit 0341883e953e0564aa90d8737f9b250ff2a87403[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 23:59:37 2018 -0500

    Padding in imag

[33mcommit 671ff526f7f99cbbc8fb87a435805bb53b157f15[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 23:58:28 2018 -0500

    Border in image

[33mcommit d9c7b2b98784c3195a286132552adcc83778eda9[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 23:56:59 2018 -0500

    Images in order

[33mcommit 90defa6058e47c8e18cec7dcae29258f8633e59b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 23:52:17 2018 -0500

    Image about

[33mcommit fa6fb748e3d6d8c72ed2cc2ed4c1399e7a07e0bb[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 23:34:02 2018 -0500

    Many times2

[33mcommit ea4e02fd03e74d8d87f70b43f83a392065cfba3d[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 18:49:17 2018 -0500

    Toc toc

[33mcommit 77dea9ea009425ee99af7a5e131078588ce9745f[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 18:42:05 2018 -0500

    ...

[33mcommit dbe0f4225dbb0806abba941a4023d29f40e9382e[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 18:23:33 2018 -0500

    No incluyo la libreria desde npm por que lleva 2 años sin ser mantenida, se podría refactorizar, pero por el momento lo dejaré ahí

[33mcommit cb6d80c0179f43073488d16eb6f920e3a4769206[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 18:15:35 2018 -0500

    Add flexbox-grid2

[33mcommit 8e23d036586995a72038068f4507f45705fb84e3[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 17:51:10 2018 -0500

    containers...

[33mcommit ae8a08b1dc0194fc443c40821a887ea6db54851d[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 17:36:43 2018 -0500

    containers

[33mcommit 9d174e5eb6e9da077bd1b26e40c8fbb6831b596a[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 17:12:37 2018 -0500

    Chaging font

[33mcommit 26668a5e00b196c37c9fa15bbfb8b908a81814a9[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 17:10:46 2018 -0500

    Textures :)2

[33mcommit 63ba0ed27786ac5de8ff3eaa6a840f2c9875e373[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 16:46:47 2018 -0500

    ...

[33mcommit 2ff26724ea6fc4ff7209347f659cd1531bcd8d07[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 16:10:23 2018 -0500

    Syles for Pge

[33mcommit 453c29b4b1397a1b429b66898ccabafa1883a2a2[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 15:58:19 2018 -0500

    Adding classes in about

[33mcommit ef6fe035a2b16d28e22769b9d238a8d5ecaa1e9f[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 15:43:44 2018 -0500

    More design

[33mcommit b79a15af2787f6a1894f7d8a60f9b0f70b6382b8[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 09:46:13 2018 -0500

    Styles...

[33mcommit 86b9a59231cf61ee1c1f1e630f2e7600988be6b8[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 09:37:42 2018 -0500

    Styling footer ...

[33mcommit b48a1d72c6c67fc15a22b94decc6203ea784ba79[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 09:33:56 2018 -0500

    Adding social buttns

[33mcommit b2a25cd2c34d79e5d9205107ecc6321e91b89845[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 09:00:47 2018 -0500

    Montserrat font

[33mcommit eb831c06c2575d413b2b883fb304e120d4ec382b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 08:53:45 2018 -0500

    Animation in avatar

[33mcommit a4d154b96d695b25e4f5cf9772836c59fe9500e2[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 08:44:27 2018 -0500

    Adding avatar image

[33mcommit 5c1cdab8aa66c107efa5acb39990018fe226bfa0[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 08:38:36 2018 -0500

    Cambiando el nombre a la consulta

[33mcommit 85ec5066028728df920cec68d90b28c063713690[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 08:33:48 2018 -0500

    Ahora funciona, no se por que

[33mcommit e178f99db1de8a51c988c75fb81652cf59b85057[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 06:44:47 2018 -0500

    Adding more items in Rotational

[33mcommit 3be21e5de926a2072ede33626e5394bef2dcf3af[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 06:36:59 2018 -0500

    Mixin complete

[33mcommit 35a9ba4059e7cdc0a620baf0f6ccbb68a7d1a635[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 05:46:06 2018 -0500

    Funcion for add items in Rotational

[33mcommit aa1e39d4089211a3a68003680e9d746b81a4b152[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 05:24:53 2018 -0500

    Resolving path in css

[33mcommit 00520f62f21c30462cfc6458127e79d4a9a8430a[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 04:49:31 2018 -0500

    Rotational items

[33mcommit 2659bd333e9972afa47a1077d650e87343c4f2e1[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 04:14:42 2018 -0500

    Containers

[33mcommit 6cbfcc4a990533b173e4c5374a15970790429808[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 04:03:43 2018 -0500

    Statring with Rotational component

[33mcommit 2fc74edbb9bb52f21163fafd549d391bf3288dac[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 03:11:49 2018 -0500

    Styles...

[33mcommit 8bd51fb71ab63d884362f28bd0951d6c4aa6fd59[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 02:46:42 2018 -0500

    Styles navbar

[33mcommit 0f797e281c7a6c66cb5c7c87a26ae725fec1c54b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 02:36:24 2018 -0500

    Linking classes in css

[33mcommit b02a56008b5351607c7e408bcec874249fd85931[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 02:22:10 2018 -0500

    Styles for fonts in body

[33mcommit bd3d10a79b2d1dcd7019f03232bf2c0e666ef415[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 02:15:14 2018 -0500

    Adding breakpoints

[33mcommit 258dc9247906e623c14cac67338c1f21c4d3acb3[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Wed Jun 13 00:12:49 2018 -0500

    Changin classes

[33mcommit c4edf81fe9de60c0a090441400320f1090cd35b2[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:59:51 2018 -0500

    Modifier for links

[33mcommit cba8696a7026db13f5ceadd96650a0049e4c5c64[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:59:21 2018 -0500

    Navbar links classes

[33mcommit 33248ce76f2706dcac8cd3ea2084757f72b11667[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:58:33 2018 -0500

    Navbar nav container class

[33mcommit 1231c7dd30989cdd2d0b036a5ec5b9552e19a32c[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:57:55 2018 -0500

    ...

[33mcommit 5a03e9eedff99b99dc73673767fa0b4dad885ece[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:56:54 2018 -0500

    I'm using BEM

[33mcommit e40f0c39907284a0b9ad4bacd402e79a38f0a0b2[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:52:32 2018 -0500

    Changing name of App

[33mcommit c6d11d0b01c96757011229c1e4293038b952cc75[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:51:06 2018 -0500

    Changing name of clases

[33mcommit c6cc5dd1a667e1f8a71651409b12be2f64b334a1[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:48:22 2018 -0500

    Adding correct paths to Navbar Links

[33mcommit 0564981501e51b77d033daf94af6b4fd644f9b91[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:47:36 2018 -0500

    Portfolio item2

[33mcommit 099b3fdd3a6841c99944b3929a289df2a20238ee[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:47:03 2018 -0500

    Adding items to Navbar

[33mcommit 6a0e35effeeefbac3254754bce7814baffdad6e3[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:45:48 2018 -0500

    ...

[33mcommit 98ecab0ac5b687ba477986dc974cfc0dc7d52594[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:45:25 2018 -0500

    Default props for navbar

[33mcommit cb8031a604e427a661da9b91367fef4c9a87c38b[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:45:12 2018 -0500

    Creating Navbar component

[33mcommit 349940eec3158a9aad40291fc4403d52feba9848[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:26:50 2018 -0500

    Removing css

[33mcommit c3125d94b88743bcb0332648fb48136a87a7768f[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:11:10 2018 -0500

    Configuring typography

[33mcommit 393b5fad8e34c454807b5b61bc785484a8a24326[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:05:48 2018 -0500

    Configuring plugins

[33mcommit f613fa4e00b339d2f406abb13155c2596a31157d[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 23:01:26 2018 -0500

    Adding some util plugins2

[33mcommit 6a5e6bb52728f265c1e8876fdbbec6845af3119d[m
Author: Dante Calderón <dantehemerson@gmail.com>
Date:   Tue Jun 12 22:30:56 2018 -0500

    I C
